* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg,#FD7B4E, #7e7777, white);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    align-items: center;
}

.header {
    margin-top: 150px;
    margin-bottom: 50px;
}

.header-text {
    text-align: center;
    font-size: 25px;
}

.input-cont {
    margin-bottom: 50px;
    width: 318px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-input {
    width: 250px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    outline: none;
    font-size: 20px;
}

.submit-btn {
    height: 40px;
    width: 70px;
    background-color: #FD7B4E;
    border: none;
    outline: none;
    font-size: 20px;
}

.main-cont{
    height: auto;
    width: 318px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .8);
}

.grid-cont {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1px;
    
}

.display {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: right;
    font-size: 30px;
    padding: 20px 20px;
    background-color: black;
    color: white;
}

.name, .btn {
    border: none;
    outline: none;
    font-size: 25px;
    text-align: center;
    background-color: white;
}

.btn {
    background-color: #FD7B4E;
}

#sH {
    grid-column-start: 2;
}